import React from 'react';
import s from './styles.module.css'
import {useParams} from "react-router-dom";
import TitleLk from "../../common/title_lk";
import MusicIcon from '../../assetss/svg/music.svg'
import {Avatar} from "@mui/material";
import classNames from "classnames";
import Button from "../../common/button";
import Pagination from "../../components/pagination";

const data = {
    'music': [
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
        {title: <>The Prodigy <br/> Wake Up</>, media: MusicIcon, width: 102},
    ],
    'films': [
        {
            title: <>Всегда говори “Да”</>,
            description: '«Всегда говори “Да”» - комедия по мотивам романа Денни Уоллеса, главную роль в которой исполнил неподражаемый Джим Керри. На первый взгляд главная цель фильма - рассмешить людей, что в полной мере удается талантливому комику. Но сюжет фильма содержит и несколько ценных жизненных уроков. Главный урок - не замыкайся в себе, открой границы своего мира и впусти в жизнь что-то новое.',
            media: 'https://i.ibb.co/9Ty1rVV/6c89280e44e8da3641ef0fa2e67de3c8.jpg',
        },
        {
            title: <>Трасса 60</>,
            description: '«Трасса 60» – это многогранный фильм, наполненный философией и метафорами. Задавшись вопросом, в чем же смысл картины, зритель не найдет однозначного ответа, потому что смыслов в этом кино можно найти целое множество. Режиссёр фильма Боб Гейл известен, прежде всего, по серии фильмов «Назад в Будущее». Некоторые полюбившиеся актёры из знаменитой трилогии сыграли и в «Трассе 60». В своем путешествии главный герой встречает разных людей и становится свидетелем разных событий, каждое из которых дает пищу для размышлений. Смотря на фильм с разных сторон, можно найти сразу несколько подтекстов, от поверхностных посылов до безумных идей.',
            media: 'https://i.ibb.co/3YxyzWb/Trassa-60-7.jpg',
        },
        {
            title: <>Фильм Секрет</>,
            description: 'Эта тайна существовала всегда. Ее раскрывали миру, ее держали в секрете, ее теряли и находили снова. За ней охотились, ее стремились узнать всеми доступными силами и средствами. И вот наступил момент, когда это тайное знание снова раскрывается миру.',
            media: 'https://i.ibb.co/0MpT4D7/b7bde35396e68757ded1e8aafd91c83f.jpg',
        },
        {
            title: <>Шрэк 2</>,
            description: '«Всегда говори “Да”» - комедия по мотивам романа Денни Уоллеса, главную роль в которой исполнил неподражаемый Джим Керри. На первый взгляд главная цель фильма - рассмешить людей, что в полной мере удается талантливому комику. Но сюжет фильма содержит и несколько ценных жизненных уроков. Главный урок - не замыкайся в себе, открой границы своего мира и впусти в жизнь что-то новое.',
            media: 'https://i.ibb.co/3YxyzWb/Trassa-60-7.jpg',
        },
        {
            title: <>Мейер Лански</>,
            description: '«Трасса 60» – это многогранный фильм, наполненный философией и метафорами. Задавшись вопросом, в чем же смысл картины, зритель не найдет однозначного ответа, потому что смыслов в этом кино можно найти целое множество. Режиссёр фильма Боб Гейл известен, прежде всего, по серии фильмов «Назад в Будущее». Некоторые полюбившиеся актёры из знаменитой трилогии сыграли и в «Трассе 60». В своем путешествии главный герой встречает разных людей и становится свидетелем разных событий, каждое из которых дает пищу для размышлений. Смотря на фильм с разных сторон, можно найти сразу несколько подтекстов, от поверхностных посылов до безумных идей.',
            media: 'https://i.ibb.co/9Ty1rVV/6c89280e44e8da3641ef0fa2e67de3c8.jpg',
        },
        {
            title: <>Дюна: Часть вторая</>,
            description: 'неподражаемыцы своего мира и впусти в жизнь что-то новое.',
            media: 'https://i.ibb.co/0MpT4D7/b7bde35396e68757ded1e8aafd91c83f.jpg',
        },
        {
            title: <>Дом у дороги</>,
            description: '«Трасса 60» – это многогранный фильм, наполненный философией и метафорами. Задавшись вопросом, в чем же смысл картины, зритель не найдет однозначного ответа, потому что смыслов в этом кино можно найти целое множество. Режиссёр фильма Боб Гейл известен, прежде всего, по серии фильмов «Назад в Будущее». Некоторые полюбившиеся актёры из знаменитой трилогии сыграли и в «Трассе 60». В своем путешествии главный герой встречает разных людей и становится свидетелем разных событий, каждое из которых дает пищу для размышлений. Смотря на фильм с разных сторон, можно найти сразу несколько подтекстов, от поверхностных посылов до безумных идей.',
            media: 'https://i.ibb.co/9Ty1rVV/6c89280e44e8da3641ef0fa2e67de3c8.jpg',
        },
    ],
    'books': [
        {
            title: <>7 навыков высокоэффективных людей. Мощные инструменты развития личности</>,
            description: 'Семь навыков высокоэффективных людей. Мощные инструменты развития личности – одна из лучших книг по саморазвитию. В ней подробно описываются семь навыков высокоэффективных людей, а также рассматриваются разные вопросы, касающиеся полноценной жизни любого успешного человека.',
            media: 'https://i.ibb.co/sQcx7vF/image.jpg',
        },
        {
            title: <>Магическая уборка</>,
            description: 'Описание книги Мари Кондо - "Магическая уборка": После обычной уборки через пару дней у вас дома снова бардак. По методу КонМари вы убираетесь ОДИН РАЗ И НАВСЕГДА. Секрет в том, что вы избавляетесь от всех ненужных вещей, а нужные раскладываете так, что потом очень удобно возвращать их на место. Плюс после одной-единственной уборки по методу КонМари у вас в сознании происходит СДВИГ, и вы больше не тащите в дом ненужные вещи.',
            media: 'https://i.ibb.co/ZBWN3MY/cover.jpg',
        },

        {
            title: <>Как перестать беспокоиться и начать жить</>,
            description: 'В книге Дейла Карнеги - "Как перестать беспокоиться и начать жить" расписано множество различных способов избавления от страха, депрессии и стресса.',
            media: 'https://i.ibb.co/G92FFCN/21128756-deyl-karnegi-kak-perestat-bespokoitsya-i-nachat-zhit.jpg',
        },

        {
            title: <>Как завоевывать друзей и оказывать влияние на людей</>,
            description: 'В книге Дейла Карнеги ты найдешь множество принципов, которых стоит придерживаться, если ты хочешь, чтобы люди уважали тебя и становились твоими друзьями. Данная книга подойдет как рядовому пользователю, так и руководителям различных организаций.',
            media: 'https://i.ibb.co/6bHv34x/book-dejl-karnegi-kak-priobretat-druzej-i-okazyvat-vliyanie-na-lyudej.jpg',
        },
        {
            title: <>Думай и богатей. Наполеон Хилл</>,
            description: 'Книга "Думай и Богатей" Наполеона Хила - пожалуй, самая значимая и авторитетная книга в мире - руководство по обретению успеха, богатства, жизненной энергии преодоления и целеустремленности. На протяжении 70 лет "Думай и Богатей!" считается классическим учебником по созданию богатства. В каждой главе Наполеон Хилл раскрывает секреты добывания денег, пользуясь которыми тысячи людей приобрели, приумножили и продолжают приумножать свое состояние, одновременно развивая и обогащая свой личностный потенциал.',
            media: 'https://i.ibb.co/TtYVkmD/11808577-napoleon-hill-dumay-i-bogatey.jpg',
        },
        {
            title: <>Исскуство мыслить маштабно</>,
            description: 'В книге излагаются практические советы, методики и принципы масштабного мышления, овладев которыми, вы сможете достичь успеха в любой сфере деятельности.',
            media: 'https://i.ibb.co/19FwYpR/book-devid-shvarc-iskusstvo-myslit-masshtabno.jpg',
        },
        {
            title: <>Человек-оружие</>,
            description: 'Эта книга – по сути первая систематическая и достаточно полная работа по всесторонней подготовке психологическими методами для действий в реальных условиях. Ее автор, ведущий специалист Академии иррациональной психологии, психолог-практик и выдающийся спортсмен В.В.Шлахтер, подготовил не одну сотню высококлассных специалистов. Таким образом, эффективность методик и методов, предложенных в книге, многократно подтверждена на практике. С другой стороны, эти методы четко аргументированы, чему, несомненно, способствовали многолетние научные исследования автора. Книга рассчитана как на профессионалов так и на широкий круг читателей, стремящихся повысить свои психофизические возможности.',
            media: 'https://i.ibb.co/wyM24Hf/op-favorites-article-img.jpg',
        },


    ],
}

const MediaItem = () => {
    const {type} = useParams()
    const title =
        (type === 'music' && 'Музыка') ||
        (type === 'books' && 'Книги') ||
        (type === 'films' && 'Фильмы') || 'Неизвестно'
    const titleBtn =
        (type === 'music' && 'Слушать') ||
        (type === 'books' && 'Читать') ||
        (type === 'films' && 'Смотреть') || 'Неизвестно'
    return (
        <div className={s.main}>
            <TitleLk>
                {title}
            </TitleLk>
            <div className={s.content}>
                {data[type]?.map((el, i) => {
                    return <div key={i} className={s.item}>
                        <div className={s.item_top}>
                            <div className={s.media}>
                                <Avatar src={el.media}
                                        sx={{
                                            borderRadius: '0',
                                            // maxWidth: el.width ? el.width : '100%',
                                            width: el.width ? el.width : 'auto',
                                            // maxHeight: '300px',
                                            height: el.width ? 'auto' : '230px',
                                            // height: 'auto'
                                        }}/>

                            </div>
                            <p className={classNames(s.title, type && 'music' && s.music)}>
                                {el.title}
                            </p>
                            {el.description && <p className={s.description}>{el.description}</p>}
                        </div>
                        <Button>{titleBtn}</Button>
                    </div>
                })}
            </div>

            <Pagination/>
        </div>
    );
};

export default MediaItem;
